<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
        <link href="./css/style.css" rel="stylesheet">
        <!-- <script src="./scripts/taflboard.js" defer></script> -->
        <script src="./scripts/taflboard.js" defer></script>
        <script src="./scripts/ai.js" defer></script>
    </head>
    <body>
        <nav>
            <div>Placeholder Navbar</div>
        </nav>

        <main>

            <div id="tafl-grid-wrapper">
                <div id="tafl-wrapper">
                    <div id="tafl-board"></div>
                </div>
            </div>

            <div id="moves-wrapper">

                <div id="move-btn-container">

                    <div class="settings-toggle-wrapper">

                        <input type="checkbox" name="settings-toggle" value="" id="settings-toggle">
                        <label for="settings-toggle">
                            <img src="assets/icons/gear-icon.svg" alt="Settings" id="settings-icon">
                        </label>

                        <div id='settings' class="col">
                            <label class="switch">
                                <input type="checkbox" checked id="king_center_passthrough_flag" class="rule-btn">
                                <span></span>
                                <label for="king_center_passthrough_flag">king center passthrough</label>
                            </label>
                            <label class="switch">
                                <input type="checkbox" id="enter_self_capture_flag" class="rule-btn">
                                <span></span>
                                <label for="enter_self_capture_flag">enter self capture</label>
                            </label>
                            <label class="switch">
                                <input type="checkbox" checked id="corner_capture_flag" class="rule-btn">
                                <span></span>
                                <label for="corner_capture_flag">tower capture</label>
                            </label>
                        </div>

                    </div>

                    <button type="button" id="first-move" class="move-btn" onclick="first_move()"><<</button>
                    <button type="button" id="prev-move" class="move-btn" onclick="undo_move()"><</button>
                    <button type="button" id="next-move" class="move-btn" onclick="redo_move()">></button>
                    <button type="button" id="last-move" class="move-btn" onclick="last_move()">>></button>

                </div>

                <table id="moves">
                    <tbody>
                    </tbody>
                </table>

            </div>



        </main>

    </body>
</html>
